<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

                <ImageView
                    android:id="@+id/library_thumbnail_image_view"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/library_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/library_thumbnail_image_view"
                    app:layout_constraintTop_toTopOf="@id/library_thumbnail_image_view"/>

                <ImageView
                    android:id="@+id/like_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/heart_"
                    app:layout_constraintStart_toStartOf="@id/library_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/library_name_text_view"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/likes_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/like_icon"
                    app:layout_constraintTop_toTopOf="@id/like_icon"
                    android:layout_marginStart="4dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>